
<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			#mainHeader {
				background-color: cyan;
				color: Black;
				padding: 20px;
				text-align: center;
				font-family: Courier New;
			}
			.title {
				color: Black;
				padding: 0px;
				text-align: center;
				font-family: Courier New;
			}
			#navHeader {
				background-color: skyBlue;
				color: Black;
				padding: 10px;
				text-align: center;
				font-family: Courier New;
			}
			.links {
				background-color: skyBlue;
				color: Black;
				text-align: center;
				font-family: Courier New;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
			}
			.title_link {
				background-color: cyan;
				color: Black;
				text-align: center;
				text-decoration: none;
				font-family: Courier New;
				padding: 10px 20px;
			}
			#homePageIntroduction {
				text-align: center;
				text-decoration: none;
				font-family: Courier New;
				padding: 20px 100px;
				font-size: 160%;
			}
			#homePageList {
				text-align: left;
				text-decoration: none;
				font-family: Courier New;
				padding: 20px 100px;
				font-size: 160%;
			}
		</style>
	</head>
	
	<body>
		<div id="mainHeader">
			<h1 class="title"><a href="home.html" class="title_link">The Collegiate Space Foundation at UCF</a></h1>
			<p class="title"><a href="https://en.wikipedia.org/wiki/Neil_deGrasse_Tyson" class="title_link" target="_blank">Proudly going where others have gone before - Neil deGrasse Tyson</a></p>
		</div>
		<div id="navHeader">
			<a href="home.html" class="links">Home</a>
			<a href="about.html" class="links">About Us</a>
			<a href="members.html" class="links">Club Members</a>
			<a href="faqs.html" class="links">FAQs</a>
			<a href="sign_up.html" class="links">Sign Up</a>
			<a href="contact_page.html" class="links">Contact Us</a>
		</div>
		<div id="homePageIntroduction">
			<h3 style="color:blue">Welcome to CSF.com</h3>
			<p>
				We are a club at the University of Central Florida (UCF).<br> 
				CSF is a student run organization created to provide opportunities to develop industry demanded skills (&  their resume) through the design, development, and operation 
				of space-based technologies. We specialize in SmallSats and are compiling teams to work on more diverse projects like rovers. 
				Our missions streamline members into research opportunities, gets them involved in senior design projects, exposes them to a 
				space-based engineering environment, and submerges them with students inspired to learn. 
			</p>
		</div>		
		<div id="homePageList">
			<h4 style="text-align:center;color:blue;">We current have various projects being developed:</h4>
			<ol>
				<li>2 DIY CubeSats that will be launched on a weather balloon to study atmoshperic chemistry and train our engineers in SmallSat development.</li>
				<li>NASA Lunar Torch Design Competition: Rover subsystem design to redirect light into lunar tunnels and craters as well as heat-up cold electronics.</li>
				<li>NASA BIG Idea Challenge: designing lunar rover with non-traditional mobility systems (no-wheels).</li>
				<li>University Student Design Challenge: A design competition hosted by NASA Glen. Details will be released in the Fall semester.</li>
				<li>PlantSat: a senior-design project sponsored by NASA KSC focused on developing growing food in orbit without human interaction.</li>
			</ol>
		</div>
		<div id="navHeader">
			<a href="home.html" class="links">Home</a>
			<a href="about.html" class="links">About</a>
			<a href="members.html" class="links">Club Members</a>
			<a href="faqs.html" class="links">FAQs</a>
			<a href="sign_up.html" class="links">Sign Up</a>
			<a href="contact_page.html" class="links">Contact Us</a>
		</div>
	</body>
</html>