
<!DOCTYPE html>
<html>
	<head>
		<title>Members Page</title>
		
		<style>
			#mainHeader {
				background-color: cyan;
				color: Black;
				padding: 20px;
				text-align: center;
				font-family: Courier New;
			}
			.title {
				color: Black;
				padding: 0px;
				text-align: center;
				font-family: Courier New;
			}
			#navHeader {
				background-color: skyBlue;
				color: Black;
				padding: 10px;
				text-align: center;
				font-family: Courier New;
			}
			.links {
				background-color: skyBlue;
				color: Black;
				text-align: center;
				font-family: Courier New;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
			}
			.title_link {
				background-color: cyan;
				color: Black;
				text-align: center;
				text-decoration: none;
				font-family: Courier New;
				padding: 10px 20px;
			}
			.table01 {
				width: 100%;
				background-color: cyan;
			}
			.table01 tr:nth-child(even) {
				background-color: skyBlue;
			}
			.table01 tr-nth-child(odd) {
				background-color: Cyan;
			}
			.table01 th {
				color: white;
				background-color: black;
			}
		</style>
	</head>
	
	<body>
		<div id = "mainHeader">
			<h1 class="title"><a href="home.html" class="title_link">The Collegiate Space Foundation at UCF</a></h1>
			<p class="title"><a href="https://en.wikipedia.org/wiki/Neil_deGrasse_Tyson" class="title_link" target="_blank">Proudly going where others have gone before - Neil deGrasse Tyson</a></p>
		</div>
		<div id = "navHeader">
			<a href="home.html" class="links">Home</a>
			<a href="about.html" class="links">About Us</a>
			<a href="members.html" class="links">Club Members</a>
			<a href="faqs.html" class="links">FAQs</a>
			<a href="sign_up.html" class="links">Sign Up</a>
			<a href="contact_page.html" class="links">Contact Us</a>
		</div>
		<div id = "table_div">
		
			<!-- Board of Advisors table -->
			<table class ="table01">
				<caption><i>Board of Advisors</i></caption>
				<tr>
					<th>NAME</th>
					<th>MAJOR</th>
					<th>EMAIL</th>
					<th>DATE JOINED</th>
					<th>PROJECTS</th>
				</tr>
				
				<tr> <td>Mark Barbaro</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> </tr>
				<tr> <td>Austin Burden</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> </tr>
				<tr> <td>Thalia Fortich</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> </tr>
			</table>
			
			<!-- Standard Memebers table -->
			<table class ="table01">
				<caption><i>Members</i></caption>
				<tr>
					<th>NAME</th>
					<th>MAJOR</th>
					<th>EMAIL</th>
					<th>DATE JOINED</th>
					<th>PROJECTS</th>
				</tr>
				<tr> <td>Travis Wise</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> </tr>
				<tr> <td>n/a</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> </tr>
				<tr> <td>n/a</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> </tr>
				<tr> <td>n/a</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> </tr>
				<tr> <td>n/a</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> <td>n/a</td> </tr>
				
			</table>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		<!-- End of Page -->
		<br>
		<div id = "navHeader">
			<a href="home.html" class="links">Home</a>
			<a href="about.html" class="links">About Us</a>
			<a href="members.html" class="links">Club Members</a>
			<a href="faqs.html" class="links">FAQs</a>
			<a href="sign_up.html" class="links">Sign Up</a>
			<a href="contact_page.html" class="links">Contact Us</a>
		</div>		
	</body>
</html>